<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="org.comstudy21.mms.client.MMClient" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/client/MMClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1598" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.comstudy21.mms.frame.MenuActionListener" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/BarMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="879" y="767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.comstudy21.mms.frame.CardScreen" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/CardScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1558" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.comstudy21.mms.mdao.MemberDao" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/mdao/MemberDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2251" y="1916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.comstudy21.mms.mdao.ExCsv" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/mdao/ExCsv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="688" y="1735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.comstudy21.mms.frame.UserWorkScreen" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/UserWorkScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1473" y="1016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.comstudy21.mms.frame.BarMenu" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/BarMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="879" y="624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.comstudy21.mms.frame.SearchScreen" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/SearchScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1304" y="1416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.comstudy21.mms.jdbc.JdbcUtil" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/jdbc/JdbcUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.comstudy21.mms.frame.InputScreen" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/InputScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="293" y="1626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.comstudy21.mms.frame.ViewScreen" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/ViewScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1559" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.comstudy21.mms.mdao.ImCsv" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/mdao/ImCsv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="991" y="1747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.comstudy21.mms.frame.DeleteScreen" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/DeleteScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2296" y="1434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.comstudy21.mms.mdao.ExXlsx" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/mdao/ExXlsx.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1569" y="1723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.comstudy21.mms.frame.OutputScreen" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/OutputScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="791" y="1416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.comstudy21.mms.frame.Login" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1606" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.comstudy21.mms.mdto.MemberDto" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/mdto/MemberDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="459" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.comstudy21.mms.frame.MMFrame" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/MMFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1606" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.comstudy21.mms.frame.InfoScreen" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/InfoScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2041" y="712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.comstudy21.mms.frame.WorkScreen" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/WorkScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1602" y="1163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.comstudy21.mms.mdao.ImXlsx" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/mdao/ImXlsx.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1332" y="1747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.comstudy21.mms.frame.ListScreen" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/ListScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1255" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.comstudy21.mms.frame.ManagerWorkScreen" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/ManagerWorkScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1722" y="1016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.comstudy21.mms.frame.ModifyScreen" project="SwingProject" 
    file="/SwingProject/src/org/comstudy21/mms/frame/ModifyScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1866" y="1416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="ss">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="ds">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="32" name="cs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="35" name="dao">        
        <position height="0" width="0" x="204" y="-21"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="204" y="-21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="38" name="dao">        
        <position height="0" width="0" x="204" y="-21"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="204" y="-21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="41" name="ls">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="44" name="mws">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="1039" y="1902"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="47" name="dao">        
        <position height="0" width="0" x="204" y="-21"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="204" y="-21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="1270" y="1626"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="50" name="dao">        
        <position height="0" width="0" x="204" y="-21"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="204" y="-21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="53" name="dao">        
        <position height="0" width="0" x="204" y="-21"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="204" y="-21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="56" name="ex">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="59" name="ic">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="952" y="1980"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="62" name="dao">        
        <position height="0" width="0" x="204" y="-21"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="204" y="-21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="65" name="dao">        
        <position height="0" width="0" x="204" y="-21"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="204" y="-21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="68" name="ds">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="188" y="1069"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="71" name="is">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="302" y="1156"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="74" name="is">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="77" name="uws">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="80" name="dao">        
        <position height="0" width="0" x="204" y="-21"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="204" y="-21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="1111" y="1626"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="83" name="ix">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="86" name="ss">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="89" name="ss">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="92" name="mos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="89" y="1033"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="95" name="is">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="98" name="ds">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="895" y="1926"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="101" name="dao">        
        <position height="0" width="0" x="204" y="-21"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="204" y="-21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="104" name="dao">        
        <position height="0" width="0" x="204" y="-21"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="204" y="-21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="107" name="ec">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>